<Combine name="Exemple" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Exemple" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Exemple" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Exemple" single="True">
    <Execute type="None" entry="Exemple" />
  </StartMode>
  <Entries>
    <Entry filename="Exemple.mdp" />
  </Entries>
</Combine>