<UserCombinePreferences version="1.0" filename="/home/jmartin/TFC/src/Exemple/Exemple.mds">
  <Files>
    <File name="Benvingut" />
    <File name="Main.cs" line="68" column="2" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Exemple" expanded="True">
          <Node name="References" expanded="True" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/jmartin/TFC/src/Exemple/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>