<Project name="CIFSClient" standardNamespace="CIFSClient" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WrapperWin32Api.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CIFSDirInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClientFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MyClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SambaClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SambaDirInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SambaShareType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Share.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Shares.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32Client.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32ShareType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WrapperSambaClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Cifs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Debug" assembly="CIFSClient" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="CIFSClient" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="CIFSClient" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>