<Combine fileversion="1.0" name="CIFSClient" description="">
  <StartMode startupentry="CIFSClient" single="True">
    <Execute entry="CIFSClient" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CIFSClient.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CIFSClient" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CIFSClient" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>