<Combine name="CIFSClient" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CIFSClient" single="True">
    <Execute type="None" entry="CIFSClient" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="CIFSClient.mdp" />
  </Entries>
</Combine>